sudo: required
services:
  - docker

before_install: 
  - docker build -t talash-naeem / docker-react -f Dockerfile.dev .

script: 
  - docker run talash-naeem / docker-react npm run test -- --coverage